@import './colors.scss';

.quad-page {
  width: 100vw;
  height: calc(100vh - #{$navbar-height});
  background-color: $secondary-color;
  display: grid;
  grid-template-columns: auto;
  // align-items: center;

  .calendar-container {
    grid-column: 1 / span 1;
    margin: 4rem;

    background-color: $primary-color;
    box-shadow: 0 1px 5px 0px $shadow-color;
    border-radius: 40px;
    padding: 0 0.5rem;

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 5rem auto;

    & > .title-container {
      grid-column: 1 / span 7;
      grid-row: 1 / span 1;
      margin: 0 -0.5rem -1rem -0.5rem;
      display: flex;
      gap: 1rem;
      padding-left: 1.5rem;
      align-items: center;

      h1 {
        margin-right: 1rem;
        font-size: 2.6rem;
      }

      .icon-btn {
        transition: all $transition-duration;
        cursor: pointer;
        user-select: none;
        font-size: 1.4rem;
        color: $secondary-text-color;

        &:hover {
          transform: scale(1.1, 1.1);
          color: $hover-color;
        }

        &.arrow {
          &:hover {
            transform: scale(1.3, 1.3);
          }
        }
      }
    }

    .column {
      grid-row: 2 / span 1;

      background-color: $secondary-color;
      box-shadow: 0 1px 5px 0px $shadow-color;
      border-radius: 20px;
      margin: 1rem 0.5rem;
      padding: 1rem;

      display: flex;

      &.today {
        h1, p {
          color: $hover-color;
          font-weight: bold;
        }
      }

      & > .title-container {
        width: 100%;
        height: 3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: -1rem;

        & > h1 {
          font-size: 1.4rem;
          margin-right: 1rem;
        }
  
        & > p { 
          font-size: 0.8rem;
        }
      }

      
    }
  }
}